.main {
  margin: 5rem 0 0 15rem;
  max-width: 60%;
  display: flex;
  padding: 0 0.2rem;
  z-index: 0;
}

.cards {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

